Running DeepTMHMM on 25 sequences...
Step 1/4 | Loading transformer model...

Step 2/4 | Generating embeddings for sequences...
Generating embeddings:   0% 0/25 [00:00<?, ?seq/s]Generating embeddings:   4% 1/25 [00:00<00:09,  2.47seq/s]Generating embeddings:   8% 2/25 [00:00<00:06,  3.30seq/s]Generating embeddings:  12% 3/25 [00:00<00:05,  3.89seq/s]Generating embeddings:  16% 4/25 [00:01<00:05,  4.12seq/s]Generating embeddings:  20% 5/25 [00:01<00:04,  4.42seq/s]Generating embeddings:  24% 6/25 [00:01<00:03,  4.82seq/s]Generating embeddings:  28% 7/25 [00:01<00:03,  5.11seq/s]Generating embeddings:  32% 8/25 [00:01<00:03,  5.33seq/s]Generating embeddings:  36% 9/25 [00:01<00:02,  5.61seq/s]Generating embeddings:  40% 10/25 [00:02<00:02,  5.87seq/s]Generating embeddings:  44% 11/25 [00:02<00:02,  6.17seq/s]Generating embeddings:  48% 12/25 [00:02<00:01,  6.80seq/s]Generating embeddings:  52% 13/25 [00:02<00:01,  7.27seq/s]Generating embeddings:  56% 14/25 [00:02<00:01,  7.81seq/s]Generating embeddings:  60% 15/25 [00:02<00:01,  8.29seq/s]Generating embeddings:  64% 16/25 [00:02<00:01,  8.67seq/s]Generating embeddings:  72% 18/25 [00:02<00:00,  9.56seq/s]Generating embeddings:  80% 20/25 [00:03<00:00, 10.07seq/s]Generating embeddings:  88% 22/25 [00:03<00:00, 10.63seq/s]Generating embeddings:  96% 24/25 [00:03<00:00, 11.66seq/s]Generating embeddings: 100% 25/25 [00:03<00:00,  7.16seq/s]

Step 3/4 | Predicting topologies for sequences in batches of 25...
Topology prediction:   0% 0/25 [00:00<?, ?seq/s]Topology prediction: 100% 25/25 [00:02<00:00,  9.09seq/s]Topology prediction: 100% 25/25 [00:02<00:00,  9.09seq/s]

Step 4/4 | Generating output...
